# ImagesAndNetworkingLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/groove/pinreplicalibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groove/pinreplicalibrary/utils/: Prefs.kt  WebServiceEngine.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/groove/pinreplicalibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle
