def versions = [
        MemoryLeaks : '1.6.2',
        OkHttp          : '3.14.0',
        OkHttpintercept : '3.14.0',
        retrofit        : '2.5.0',
        dagger          : '2.21',
        support         : '28.0.0',
        constraintLayout: '1.1.3',
        butterknife     : '10.1.0'
]

def MemoryLeaks = [
        leakcanaryAndroid : "com.squareup.leakcanary:leakcanary-android:$versions.MemoryLeaks",
        leakcanaryAndroidNoOp : "com.squareup.leakcanary:leakcanary-android:$versions.MemoryLeaks",
        leakcanarySupportFragment : "com.squareup.leakcanary:leakcanary-android:$versions.MemoryLeaks"
]





def support = [
        appCompat       : "com.android.support:appcompat-v7:$versions.support",
        supportCompat   : "com.android.support:support-compat:$versions.support",
        design          : "com.android.support:design:$versions.support",
        recyclerview    : "com.android.support:recyclerview-v7:$versions.support",
        cardview        : "com.android.support:cardview-v7:$versions.support",
        supportv4       : "com.android.support:support-v4:$versions.support",
        constraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
]
def retrofit = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
]

def okhttp = [
        OkHttp       : "com.squareup.okhttp3:okhttp:$versions.OkHttp",
        OkHttplogging: "com.squareup.okhttp3:logging-interceptor:$versions.OkHttpintercept",
]


def dagger = [
        daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",// if you use the support libraries
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
]
def butterknife = [
        Butterknife       : "com.jakewharton:butterknife:$versions.butterknife",
        ButterknifeCompiler : "com.jakewharton:butterknife-compiler:$versions.butterknife",
]

def others = [
        xRecyclerView                      : 'com.jcodecraeer:xrecyclerview:1.3.2',
        testJUnit                          : 'junit:junit:4.12',
        devrelEasyPermissions              : 'pub.devrel:easypermissions:3.0.0',
        googleCodeGson                     : 'com.google.code.gson:gson:2.7',
        squareUpPicasso                    : 'com.squareup.picasso:picasso:2.5.2',
        multidex                           : 'com.android.support:multidex:1.0.3'

]

def rx = [
        binding        : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
        java           : "io.reactivex.rxjava2:rxjava:2.2.0",
        android        : "io.reactivex.rxjava2:rxandroid:2.0.2",
        relay          : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
        retrofitAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
        rxVolley       : "com.kymjs.rxvolley:rxvolley:1.1.4",
        rxpermissions  : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
]

ext.deps = [
        versions: versions,
        MemoryLeaks : MemoryLeaks,

        support : support,
        retrofit: retrofit,
        okhttp  : okhttp,
        dagger  : dagger,
        butterknife : butterknife,
        others  : others,
        rx      : rx
]